name: estate_mobile_app
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  

  cupertino_icons: ^1.0.2
  selectable_container: ^1.0.7
  flutter_charts:
  syncfusion_flutter_charts: ^20.4.50

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - images/

  fonts:
    - family: Sans-serif
      fonts:
        - asset: fonts/Calibri-bold.ttf
          weight: 700
        - asset: fonts/Calibri-light.ttf
          weight: 500
        - asset: fonts/Calibri-regular.ttf
          weight: 300
    - family: Sans-serif
      fonts:
        - asset: fonts/Arial-bold.TTF
          weight: 700
        - asset: fonts/Arial-medium.ttf
          weight: 500
        - asset: fonts/Arial-regular.TTF
          weight: 300
